const unsigned char textPalette[256] = {
 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
 32, 32, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
 46, 46, 46, 46, 46, 45, 45, 45, 45, 45, 39, 39, 39, 39, 39, 39,
 39, 39, 39, 39, 39, 39, 39, 39, 39, 58, 58, 58, 58, 58, 58, 58,
 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 34, 34, 34, 34, 34, 34,
 34, 34, 34,126,126,126,126,126, 59, 59, 59, 59, 59, 59, 59, 59,
 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 37, 37, 37, 37,
 37, 37, 37, 37, 37, 37, 37, 33, 33, 33, 33, 33, 33, 33, 33, 33,
 49, 49, 49, 49, 49, 42, 42, 42, 42, 42, 42,110,110,110,110,110,
 84, 84, 84, 84, 84, 84, 51, 51, 51, 51, 51, 51, 74, 74, 74, 74,
 74, 53, 53, 53, 53, 53, 53, 36, 36, 36, 36, 36, 36, 83, 83, 83,
 83, 83, 52, 52, 52, 52, 52, 52, 52, 70, 70, 70, 70, 70, 71, 71,
 71, 71, 71, 69, 69, 69, 69, 69, 69, 65, 65, 65, 65, 65, 65, 65,
 65, 65, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 38, 38, 38,
 38, 38, 38, 38, 38, 38, 66, 66, 66, 66, 66, 35, 35, 35, 35, 35,
 35, 35, 35, 35, 35, 35, 35, 48, 48, 48, 48, 48, 48, 48, 48, 48
};
