const unsigned char textPalette[256] = {
  0,  0,  0,250,250,250,250,250,250,250, 46, 46, 46, 46, 46, 46,
 46, 45, 45, 45, 39, 39, 39, 39, 39, 39, 39, 58, 58, 58, 58, 58,
 58, 28, 28, 28, 34, 34, 26, 26, 26, 59, 59, 59,191,191, 40, 40,
 40,251,251,251,  7,  7,  7, 22, 22, 33, 33, 33, 49, 49, 24, 24,
 24,110,110,110, 84, 84, 51, 51, 51, 19, 19, 19, 16, 16, 16, 18,
 18, 83, 83, 83,  4,  4,  4, 70, 70, 71, 71, 69, 69, 69, 23, 23,
 23, 11, 11,  1,  1,  1,134,134,134,  5,  5,  5, 66, 66, 35, 35,
 35, 35,  6,  6,  6,  6, 48, 48, 48,185,185, 20, 20, 20, 14, 14,
 14,182,182,182,215,215,215,215,215,215,215,215,215,215,215,215,
215,215,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,
  2,  2,  2,  2,  2, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,  8,  8,  8,  8,  8,  8,
  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
  8,  8,  8,  8,  8,219,219,219,219,219,219,219,219,219,219,219,
219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219
};

