const unsigned char palette[256] = {
252,248,241,194,168,125,123,115, 99,243,242,240,193,253,217,192,
255, 32,  0,246,250, 92,249, 96, 46, 45,196, 95, 44, 39,170,169,
 94, 61, 58, 28, 47, 43, 34,126, 27, 26,205,124, 59,218,191, 62,
 60, 41, 40,251, 63, 37, 29,  7,231, 22,213,212,190,184,173,122,
120,118,116,105, 93, 91, 73, 33,167,127,114, 49,209,207,179,175,
174,161,141,111,108,101, 97, 42, 25, 24,245,244,229,166,117,110,
238,226,140,139,135,119,102, 84,211,195,189,180, 55, 51,236,208,
155,121,106, 74, 19,138, 53, 17, 16,230,228,224,203,202,198,197,
181,162,160,159,149,133,130,109, 89, 76, 67, 57, 54, 50, 36, 18,
237,214,183,163,158,151,137, 83,254,247,239,235,216,210,201,200,
188,187,176,148,142,132,113,112,107,103, 52, 31, 30, 13, 12,  9,
  4,156,145,144,136,129,104,100, 98, 80, 70,147,131, 88, 86, 79,
 71,171,164,150, 90, 69,232,154,153,152,128, 85, 65, 23,225, 11,
233,157, 87, 75, 72, 68, 56,  3,  1,234,227,134, 82, 64, 38, 21,
 15,  5, 81, 66,146,143, 35,206,165,  6, 78, 77, 48,204,185,172,
 20,223,222,221,220,186,177, 14,199,182,215,  2,178, 10,  8,219
};
